<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esgi.controllers.LoadGameController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="800.0" opacity="0.75">
         <image>
            <Image url="@image/background.jpg" />
         </image>
      </ImageView>
       <Button fx:id="buttonBack" layoutX="15.0" layoutY="455.0" mnemonicParsing="false" onAction="#switchToPlay" prefHeight="30.0" prefWidth="110.0" text="Back">
           <font>
               <Font size="15.0" />
           </font>
       </Button>
      <ListView fx:id="listViewGame" layoutX="141.0" layoutY="176.0" prefHeight="200.0" prefWidth="455.0" />
   </children>
</AnchorPane>
